{
  "name": "eletron-test",
  "version": "1.0.1",
  "description": "This is a test application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Paris Nakita Kejser",
  "license": "ISC",
  "build": {
    "appId": "pnksh.test-application",
    "win": {
      "publish": ["github"]
    }
  },
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "electron-updater": "^4.3.9"
  }
}
