{
  "name": "eletron-test",
  "version": "1.0.13",
  "description": "This is a test application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always"
  },
  "author": "Paris Nakita Kejser",
  "license": "ISC",
  "build": {
    "appId": "pnksh.test-application",
    "win": {
      "publish": [
        {
          "provider": "github",
          "owner": "parisnakitakejser",
          "repo": "electronjs-test",
          "private": false,
          "releaseType": "release"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ],
          "verifyUpdateCodeSignature": false
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  }
}
